<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Collections.unmodifiableList方法的使用与场景 | Phukety的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    
<link rel="stylesheet" href="../../../../dist/build.css?v=1.7.2.css">


    <script>
        window.aomori = {
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false
    </script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="yuanbw">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Phukety的个人博客</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="../../../../index.html">Home</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/Phukety">
        <box-icon type='' name=''></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="../../../../index.html">Home</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckk47eo5a001g3wn96rgl6pr6" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="" rel="gallery_ckk47eo5a001g3wn96rgl6pr6">
        <img src="../../../../images/java.jpeg" itemprop="image">
      </a>
    
  </div>
</div>


        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Collections.unmodifiableList方法的使用与场景
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-01-11T21:50:58.000Z" itemprop="datePublished">2021-01-11</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="../../../../categories/java%E5%9F%BA%E7%A1%80/">java基础</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            
        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>本文主要简单介绍java中Collections.unmodifiableList方法的使用与场景</p>
<a id="more"></a>

<h1 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a><strong>问题引入</strong></h1><p>我们现在假设这样一个场景：学校里，学生可以选择课程，而学生和课程是一对多的关系。换言之，学生实体维护了学生信息以及课程列表，代码如下：</p>
<pre><code class="java">public class Student &#123;
    // 学生姓名
    private String name;
    // 学生的课程
    private List&lt;String&gt; courses;
    public Student(String name, List&lt;String&gt; courses) &#123;
        this.name = name;
        this.courses = courses;
    &#125;
    public String getName() &#123;
        return name;
    &#125;
    public void setName(String name) &#123;
        this.name = name;
    &#125;
    public List&lt;String&gt; getCourses() &#123;
        return courses;
    &#125;
    public void setCourses(List&lt;String&gt; courses) &#123;
        this.courses = courses;
    &#125;
    public static void main(String[] args) &#123;
        // 初始化学生课程
        Student student = new Student(&quot;张三&quot;, new ArrayList&lt;String&gt;() &#123;&#123;
            add("数学");
            add("语文");
            add("英语");
        &#125;&#125;);
        System.out.println(&quot;当前课程数量为: &quot; + student.getCourses().size());

        // 如果想要添加其它课程，则可以获取student的课程对象，进行添加
        List&lt;String&gt; courseList = student.getCourses();
        // 继续添加另外的课程
        courseList.add(&quot;物理&quot;);
        courseList.add(&quot;化学&quot;);
        System.out.println(&quot;当前课程数量为: &quot; + student.getCourses().size());

        // 是否可能存在问题？
        // 如何解决？
    &#125;
&#125;</code></pre>
<p>由代码中的main方法可以看到，我们通过getCourses()获取courses集合的引用后，则可以任意的给该学生添加课程。</p>
<p>并且setter和getter均可以设置课程，导致对象混乱，这并不是我们想看到的设计。</p>
<p>出现这种情况的原因核心就是getter方法拿到引用后依然能对集合进行操作，那怎样才能不让对集合操作呢？</p>
<h1 id="只读集合"><a href="#只读集合" class="headerlink" title="只读集合"></a><strong>只读集合</strong></h1><p>Java Util包中的Collections类提供了一个静态方法unmodifiableList(List<T>list)，这个方法传入一个需要设置为只读的集合，返回一个UnmodifiableList对象</p>
<pre><code class="java">    public static &lt;T&gt; List&lt;T&gt; unmodifiableList(List&lt;? extends T&gt; list) &#123;
        return (list instanceof RandomAccess ?
                new UnmodifiableRandomAccessList&lt;&gt;(list) :
                new UnmodifiableList&lt;&gt;(list));
    &#125;</code></pre>
<p>这里根据传入的集合是否实现RandomAccess接口，来判断构建UnmodifiableRandomAccessList还是UnmodifiableList对象。</p>
<p>顺带提一下，在集合中ArrayList等实现了RandomAccess，LinkedList等未实现该接口。该接口是一个标志类接口，在对集合进行随机查找时，能支持快速随机访问。并且for循环遍历会比iterator遍历效率更高。</p>
<p>我们再看看具体实现</p>
<pre><code class="java">public boolean equals(Object o) &#123;return o == this || list.equals(o);&#125;
        public int hashCode()           &#123;return list.hashCode();&#125;

        public E get(int index) &#123;return list.get(index);&#125;
        public E set(int index, E element) &#123;
            throw new UnsupportedOperationException();
        &#125;
        public void add(int index, E element) &#123;
            throw new UnsupportedOperationException();
        &#125;
        public E remove(int index) &#123;
            throw new UnsupportedOperationException();
        &#125;
        public int indexOf(Object o)            &#123;return list.indexOf(o);&#125;
        public int lastIndexOf(Object o)        &#123;return list.lastIndexOf(o);&#125;
        public boolean addAll(int index, Collection&lt;? extends E&gt; c) &#123;
            throw new UnsupportedOperationException();
        &#125;

        @Override
        public void replaceAll(UnaryOperator&lt;E&gt; operator) &#123;
            throw new UnsupportedOperationException();
        &#125;
        @Override
        public void sort(Comparator&lt;? super E&gt; c) &#123;
            throw new UnsupportedOperationException();
        &#125;</code></pre>
<p>可以看到，集合中的与查询相关的方法，比如get(),indexOf()等，都是调用的集合本身的方法，没有做变动。但如果是做修改的相关操作，比如set(),add(),remove()等，则是直接抛出UnsupportedOperationException异常，这就是为什么获取的列表是只读的原因。</p>
<p>刚刚提到会根据是否实现RandomAccess接口，来构造UnmodifiableList或UnmodifiableRandomAccessList对象，那我们来看看这两个类的区别</p>
<p>UnmodifiableRandomAccessList：</p>
<pre><code class="java">static class UnmodifiableRandomAccessList&lt;E&gt; extends UnmodifiableList&lt;E&gt;
    implements RandomAccess
&#123;
    UnmodifiableRandomAccessList(List&lt;? extends E&gt; list) &#123;
        super(list);
    &#125;
    public List&lt;E&gt; subList(int fromIndex, int toIndex) &#123;
        return new UnmodifiableRandomAccessList&lt;&gt;(
            list.subList(fromIndex, toIndex));
    &#125;
    private static final long serialVersionUID = -2542308836966382001L;
    private Object writeReplace() &#123;
        return new UnmodifiableList&lt;&gt;(list);
    &#125;
&#125;</code></pre>
<p>UnmodifiableRandomAccessList是UnmodifiableList的子类，并且实现了RandomAccess接口，代表支持快速随机访问。</p>
<p>还单独实现了writeReplace()方法，这个方法主要是用于对象序列化时，将UnmodifiableRandomAccessList转为UnmodifiableList对象。</p>
<p>为什么这样做呢？这是因为RandomAccess是jdk1.4引入的，因此1.4之前还没有UnmodifiableRandomAccessList这个对象。说到底，就是为了兼容。</p>
<h1 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a><strong>实际使用</strong></h1><p>我们了解了Collections.unmodifiableList(List<T>list)可以生成一个只读列表后，那么可以稍微改造下上面所说的学生选课的类，改造后的代码如下：</p>
<pre><code>public class StudentRefactor &#123;
    // 学生姓名
    private String name;
    // 学生的课程
    private final List&lt;String&gt; courses;
    public StudentRefactor(String name, List&lt;String&gt; courses) &#123;
        this.name = name;
        this.courses = courses;
    &#125;
    public String getName() &#123;
        return name;
    &#125;
    public void setName(String name) &#123;
        this.name = name;
    &#125;
    public List&lt;String&gt; getCourses() &#123;
        // 获取只读集合,若对该集合执行修改操作，会报UnsupportedOperationException异常
        return Collections.unmodifiableList(courses);
    &#125;
    // 提供唯一添加课程的入口，专一职责
    public void addCourses(String course) &#123;
        this.courses.add(course);
    &#125;
    public static void main(String[] args) &#123;
        // 初始化学生课程
        StudentRefactor student = new StudentRefactor(&quot;张三&quot;, new ArrayList&lt;String&gt;() &#123;&#123;
            add("数学");
            add("语文");
            add("英语");
        &#125;&#125;);
        System.out.println(&quot;当前课程数量为: &quot; + student.getCourses().size());

        // 继续添加另外的课程
        student.addCourses(&quot;物理&quot;);
        student.addCourses(&quot;化学&quot;);
        System.out.println(&quot;当前课程数量为: &quot; + student.getCourses().size());
    &#125;
&#125;</code></pre>
<p>修改getCourses()方法，不再直接返回courses的引用，而是通过调用Collections.unmodifiableList方法生成一个课程集合的只读列表，如果继续使用getCourses().add(“XXX”)则会抛出异常。对应的，新增一个专门添加课程的方法addCourses()，在方法内对课程集合进行添加，单一职责，方法隔离。</p>
<p>demo地址： <a href="https://github.com/Phukety/study-demo/tree/master/src/main/java/com/phukety/demo/collections/unmodifiableList">https://github.com/Phukety/study-demo/tree/master/src/main/java/com/phukety/demo/collections/unmodifiableList</a></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="../The-Usage-Of-AtomicInteger/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          AtomicInteger的使用与场景
        
      </div>
    </a>
  
  
    <a href="../../../../2020/11/30/Hash-algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Hash算法及相关应用</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Collections.unmodifiableList方法的使用与场景 - Phukety的个人博客&url=https://github.com/Phukety/Phukety.github.io/2021/01/11/The-Usage-Of-UnmodifiableList/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Collections.unmodifiableList方法的使用与场景 - Phukety的个人博客&u=https://github.com/Phukety/Phukety.github.io/2021/01/11/The-Usage-Of-UnmodifiableList/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Collections.unmodifiableList方法的使用与场景 - Phukety的个人博客&url=https://github.com/Phukety/Phukety.github.io/2021/01/11/The-Usage-Of-UnmodifiableList/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>






<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

             
            <aside class="sidebar">
            
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/java%E5%9F%BA%E7%A1%80/">java基础</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93%E6%8A%80%E6%9C%AF/">加密传输技术</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/">容器技术</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="../The-Usage-Of-AtomicInteger/">AtomicInteger的使用与场景</a>
          </li>
        
          <li>
            <a href="">Collections.unmodifiableList方法的使用与场景</a>
          </li>
        
          <li>
            <a href="../../../../2020/11/30/Hash-algorithm/">Hash算法及相关应用</a>
          </li>
        
          <li>
            <a href="../../../../2020/10/28/System-exit/">System.exit()</a>
          </li>
        
          <li>
            <a href="../../../../2020/10/28/Awk/">awk</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/01/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/10/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">2020</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Phukety的个人博客 &copy; 2013 - 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>




<script src="../../../../dist/build.js?1.7.2.js"></script>


<script src="../../../../dist/custom.js?1.7.2.js"></script>









</body>

</html>